<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="control/notcontrol.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<title>Fase 2</title>
	<style type="text/css">
	.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #555;
}

.container:hover input ~ .checkmark {
  background-color: #555;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
	</style>
</head>
<body>
<div class="jumbotron">
  <h1 class="display-4">Bienvenido a la fase 2</h1>
  <p class="lead">Te lo dejo simple , solo debes checkear la casilla si estas de acuerdo y continuar</p>
  <hr class="my-4"> 
  <p>Cuando la vida no te deje seguir tines que buscar el camino</p><br>
  <label class="container">Estoy de acuerdo

  	<!--========== CREO QUE ENCONTRASTE EL CAMINO ============-->
  <input type="checkbox" id="lol" disabled="disabled" >
  	<!--==========  ============-->


  <span class="checkmark"></span>
  </label>

    <br><br>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" id="boton" onclick="aver()" role="button">Continuar :D</a>
  </p>

</div>
</body>
</html>
